<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <!-- <link rel="stylesheet" href="{% static 'css/formularios.css' %}" /> -->
    <link rel="stylesheet" href="{% static 'css/stylescalendar.css' %}" />
    <link rel="shortcut icon" href="{% static 'img/logo1.png' %}" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.css" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>{% block title %}{title}{% endblock %}</title>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
        
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          list-style: none;
          text-decoration: none;
          font-family: 'Josefin Sans', sans-serif;
         
        }
        
        body{
           background-color: #f3f5f9;
           display:flex;
        }
        
        .wrapper{
          display: flex;
          position: relative;
        }
        
        .wrapper .sidebar{
          width: 17vw;
          height: 100%;
          background: #294f36;
          padding: 30px 0px;
          position: fixed;
        }
        
        .wrapper .sidebar h2{
          color: #fff;
          text-transform: uppercase;
          text-align: center;
          margin-bottom: 30px;
        }
        
        .Dropdowna,.wrapper .sidebar ul li{
          padding: 15px;
          border-bottom: 1px solid #bdb8d7;
          border-bottom: 1px solid #316441;
          border-top: 1px solid #345F42,
        }    
        
        Dropdowna,.wrapper .sidebar ul li a{
          color: #bdb8d7;
          display: block;
        }
        
        .wrapper .sidebar ul li a .fas{
          width: 25px;
        }
        
        .wrapper .sidebar ul li:hover{
          background-color:#32573E
        }
            
        .wrapper .sidebar ul li:hover a{
          color: #fff;
        }
         
        .wrapper .sidebar .social_media{
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
        }
        
        .wrapper .sidebar .social_media a{
          display: block;
          width: 40px;
          background: #594f8d;
          height: 40px;
          line-height: 45px;
          text-align: center;
          margin: 0 5px;
          color: #bdb8d7;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
        
        .wrapper .main_content{
          width: 100%;
          margin-left: 200px;
        }
        
        .wrapper .main_content .header{
          padding: 20px;
          background: #fff;
          color: #717171;
          border-bottom: 1px solid #e0e4e8;
        }
        
        .wrapper .main_content .info{
          margin: 20px;
          color: #717171;
          line-height: 25px;
        }
        
        .wrapper .main_content .info div{
          margin-bottom: 20px;
        }
        
        @media (max-height: 500px){
          .social_media{
            display: none !important;
          }
        }
        .active {
          background-color:  #316441;
          color: white;
        }   
        .dropdown-container {
          display: none;
          background-color: #426b0b;
          padding-left: 8px;
        }
        .fa-caret-down {
          float: right;
          padding-right: 8px;
        }

        </style>
</head>

<body>
    
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <div class="wrapper">
        <div class="sidebar">
            <div style="width: 100%; display:flex; justify-content:center" > 
                <img src="../../static/img/logo1.png" style="width: 5vw; height: 5vh" alt="" /></div>

                <ul>
                <li><a href="{% url 'mainapp:inicio' %}"><i class="fas fa-home"></i>Home</a></li>
                <li class="Dropdowna" style="color: #bdb8d7;"><i class="fas fa-plus"></i> Add Registries<i class="fa fa-caret-down"></i>
                </li>
            <ul class="dropdown-container">
              
         <li><a href="{% url 'inputapp:addProject' %}"><i class="fas fa-plus-circle"></i>Add a new project</a></li>
                  <li><a href="{% url 'inputapp:addStaff' %}"><i class="fas fa-plus-circle"></i>Add a new Staff</a></li>
                  <li><a href="{% url 'inputapp:addElectricCost' %}"><i class="fas fa-plus-circle"></i>Add a new Electric cost</a></li>
                  <li><a href="{% url 'inputapp:addadmin_cost' %}"><i class="fas fa-plus-circle"></i>Add a new Administrative Cost</a></li>
                  <li><a href="{% url 'inputapp:addGascost' %}"><i class="fas fa-plus-circle"></i>Add a new Gas Cost</a></li>
                  <li><a href="{% url 'inputapp:addFertilizercost' %}"><i class="fas fa-plus-circle"></i>Add a new Fertilizer Cost</a></li>
                  <li><a href="{% url 'inputapp:addSubstratecost' %}"><i class="fas fa-plus-circle"></i>Add a new Substrate Cost</a></li>
                  <li><a href="{% url 'inputapp:addShippingCost' %}"><i class="fas fa-plus-circle"></i>Add a new Shipping Cost</a></li>
                  <li><a href="{% url 'inputapp:addSeedsCost' %}"><i class="fas fa-plus-circle"></i>Add a new Seeds cost</a></li>
                  <li><a href="{% url 'inputapp:addFuelCost' %}"><i class="fas fa-plus-circle"></i>Add a new Fuel cost</a></li>
                  <li><a href="{% url 'inputapp:addCleaningCost' %}"><i class="fas fa-plus-circle"></i>Add a new Cleaning Cost</a></li>
                  <li><a href="{% url 'inputapp:addVariousCost' %}"><i class="fas fa-plus-circle"></i>Add a Various Cost</a></li>
                  <li><a href="{% url 'inputapp:macroIndi' %}"><i class="fas fa-plus-circle"></i>Add bew Macroeconomics Indicators</a></li>
                  <li><a href="{% url 'inputapp:addTaxRate' %}"><i class="fas fa-plus-circle"></i>Add a new Tax rate</a></li>
                </ul>
                
                <li class="Dropdowna" style="color: #bdb8d7;"><i class="fas fa-list-alt"></i> List Registries<i class="fa fa-caret-down"></i>
                </li>
                <ul  class="dropdown-container">
                  <li><a href="{% url 'pages:proyectos' %}"><i class="fas fa-list-alt"></i> List projects</a></li>
                  <li><a href="{% url 'pages:Lpersonal' %}"><i class="fas fa-list-alt"></i> List Staff cost</a></li>
                  <li><a href="{% url 'pages:gadmin' %}"><i class="fas fa-list-alt"></i> List Administrative costs</a></li>
                  <li><a href="{% url 'pages:listElectricCost' %}"><i class="fas fa-list-alt"></i> List Electric cost</a></li>
                  <li><a href="{% url 'pages:listGascost' %}"><i class="fas fa-list-alt"></i> List Gas cost</a></li>
                  <li><a href="{% url 'pages:listFertilizercost' %}"><i class="fas fa-list-alt"></i> List Fertilizer cost</a></li>
                  <li><a href="{% url 'pages:listSubstratecost' %}"><i class="fas fa-list-alt"></i> List Substrate cost</a></li>
                  <li><a href="{% url 'pages:listShippingCost' %}"><i class="fas fa-list-alt"></i> Add a new Staff</a></li>
                  <li><a href="{% url 'pages:listSeedsCost' %}"><i class="fas fa-list-alt"></i> List Seeds cost</a></li>
                  <li><a href="{% url 'pages:listFuelCost' %}"><i class="fas fa-list-alt"></i> List fuel cost</a></li>
                  <li><a href="{% url 'pages:listCleaningCost' %}"><i class="fas fa-list-alt"></i> Add a new Staff</a></li>
                  <li><a href="{% url 'pages:listVariousCost' %}"><i class="fas fa-list-alt"></i> List various cost</a></li>
                  <li><a href="{% url 'pages:listTaxRate' %}"><i class="fas fa-list-alt"></i> List Tax rate</a></li>
                  <li><a href="{% url 'pages:listMacroind' %}"><i class="fas fa-list-alt"></i> List Macroeconomics Indicators</a></li>
                </ul>
              
                <li><a href="{% url 'calendar_app:calendar' %}"><i class="fas fa-calendar-alt"></i>Calendar</a></li>
                <li><a href="{% url 'pages:analisis' %}"><i class="fas fa-chart-pie"></i> Data Analysis</a></li>
                <li><a href="{% url 'mainapp:editProfile' %}"><i class="fas fa-user"></i>Edit Profile</a></li>
                <li><a href="{% url 'mainapp:logout' %}"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
                
            </ul> 
           
        
      
    </div>
        <div id="content" style="width:100vw;height:80vh;display:flex; justify-content:center;" >
            {% block content %}
            
            
            {% endblock %}
        </div>
  
    <hr style="color: #294f36" />

    <!-- <footer  style="display:flex;justify-content:center;position:absolute;bottom:3vh;left:6vw;">
        <div id="logos">
            <img src="../../static/img/logo3.png" style="width: 5vw; height: 5vh" alt="" />
            <img src="../../static/img/titulo.png" style="width: 10vw; height: 5vh" alt="" />
        </div>
    </footer> -->
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script>
  var dropdown = document.getElementsByClassName("Dropdowna");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</html>