<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/formularios.css' %}">
    <link rel="shortcut icon" href="{% static 'img/logo1.png' %}" type="image/x-icon">
    <title>{%block title %}{{title1}}{% endblock %}</title>
</head>
<style>
  *{
    margin:0px;
    padding:0px;
  }
    .box{
      display: flex;
      justify-content: center;
    }
    .login-box{
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      
      }
      .login-box h1{
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #7ab929;
        
        margin-bottom: 50px;
        padding: 13px 0;
      }
      .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid #7ab929;
        color:#294f36;
      }
      
      .textbox:hover,
      .textbox input:hover{
        font-size: 22px;
      
      }
      
      .textbox i{
        width: 26px;
        float: left;
        text-align: center;
      }
      .textbox input{
        border: none;
        outline: none;
        background: none;
        
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px;
      }
</style>
<body>
    <header>
        <h2>{{title}}</h2>
    </header>
    <section class="box">
        {{register_form.errors}}
        <form action="" method="post" id="registro" style="display:flex; flex-direction:column;width:30vw">
            {% csrf_token %}
            {% csrf_token %}
            {#  {{register_form.as_p}}  #}
            {% for field in register_form %}
            <div class="textbox" >
                {{field.label}}
                {{field}}
            </div>
                
            {% endfor %}
            <!-- <div class="login-box">
                <h1>Register</h1>
                <div class="textbox">
                  <i class="fas fa-user"></i>
                  <input type="text" placeholder="Username">
                </div>
                <div class="textbox">
                  <i class="fas fa-user"></i>
                  <input type="text" placeholder="Firstname">
                </div>
                <div class="textbox">
                  <i class="fas fa-user"></i>
                  <input type="text" placeholder="Lastname">
                </div>
                <div class="textbox">
                  <i class="fas fa-envelope"></i>
                  <input type="email" placeholder="Email">
                </div>
          
                <div class="textbox">
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="Password">
                </div>
                <div class="textbox">
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="Password2">
                </div> -->
            
            <button class="boton" type="submit"><img src="../static/img/logo1.png" style="width: 1rem; height:1rem;" alt=""> Registro</button>
        </form>
    </section>
    <footer>
      <div id="logos">
          <img src="../../static/img/logo3.png" style="width: 5vw; height: 5vh" alt="" />
          <img src="../../static/img/titulo.png" style="width: 10vw; height: 5vh" alt="" />
      </div>
  </footer>
    
</body>
</html>